COLOR
242582 header
2F2FA2 header 2


#3269AD

F64C72 button
#32338A

<div class="jumbo-cnt">
		<h1 class="display-5">Our company ..... </h1>
		<p class="lead"> During our work we developed our approach to providing products and services, and the strategy of working with our clients. </p> 
		<ul class="list-experience"> 
		<div data-aos="slide-right"  data-aos-duration="1200"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span> Lorem Ipsum is simply dummy text of the printing and typesetting; <br /></span></di>
		<div data-aos="slide-right"  data-aos-duration="2000"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span> Phasellus sit amet posuere purus. Maecenas ut iaculis lacus; <br /></span></div>
		<div data-aos="slide-right"  data-aos-duration="3000"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span> nteger consectetur, ipsum ac tempor venenatis, enim est lacinia metus, non porta ex ligula ac mi; <br /></span></div>
	    <div data-aos="slide-right"  data-aos-duration="1200"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span> Maecenas ut iaculis lacus. Pellentesque nec arcu at ligula consequat fermentum a non diam. Suspendisse tristique bibendum lacus condimentum pharetra. Morbi feugiat pretium augue. Mauris interdum volutpat facilisis; <br /></span></div>
		<div data-aos="slide-right"  data-aos-duration="2000"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span> Pellentesque consequat sodales metus, sed tincidunt lorem consequat in; <br /></span></div>
		<div data-aos="slide-right"  data-aos-duration="1200"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span> Aliquam lectus metus, egestas a erat eget, mollis auctor sem; <br /></span></div>
		<div data-aos="slide-right"  data-aos-duration="2000"><span class="fas fa-check-circle" style="color: #3037b3;"></span> <span>Nam et cursus felis, sit amet aliquam magna. Fusce tempor neque ac quam aliquam, et fermentum enim luctus. Morbi commodo nunc nibh; <br /></span></div>
	  </ul>
</div>

https://www.disaitek.ai/

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3792.220666566968!2d-15.970995015304743!3d18.107598186398416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe964d5e33a4f757%3A0xac4d20a95d6e069c!2zTWF1cmljZW50ZXIgSG90ZWwg2YHZhtiv2YIg2YXZiNix2Yog2LPYp9mG2KrYsQ!5e0!3m2!1sar!2s!4v1579251192750!5m2!1sar!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>