COLOR
242582 header
2F2FA2 header 2

#3269AD

F64C72 button
#32338A

https://www.disaitek.ai/

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3792.220666566968!2d-15.970995015304743!3d18.107598186398416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe964d5e33a4f757%3A0xac4d20a95d6e069c!2zTWF1cmljZW50ZXIgSG90ZWwg2YHZhtiv2YIg2YXZiNix2Yog2LPYp9mG2KrYsQ!5e0!3m2!1sar!2s!4v1579251192750!5m2!1sar!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>